<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> 
            WT Assessment, E-book website
        </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header> 

            <input type="checkbox" name="" id="toggler">
            <label for="toggler"class="fas fa-bars"></label>

            <a href="#" class="logo">Biblioteca<span>.</span></a>

             <nav class="navbar">

                <a href="index.html">Home</a></li>
                <a href="about.html">About Us</a></li>
                <a href="products.html">Products</a></li>
                <a href="Reviews.html">Reviews</a></li>
                <a href="Contacts.html">Contact</a></li>

             </nav>
            
             <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-user"></a>

             </div>
        </header>

<section class="contact" id="contact">


    <h1 class="heading"><span>Contact</span> Us</h1>

    <div class="row">
        
        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Number" class="box">
            <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

        <div class="image">
            <img src="Sakura book.jpg" alt="">
        </div>

    </div>

</section>

    </body>
